<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb2208c416446c782d4ae48cd6ca587" Name="Diagram1">
        <EntityTypeShape EntityType="GloveShopDBModel.HistoryMaterialsOnWarehouse" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GloveShopDBModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GloveShopDBModel.MaterialToSupplier" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GloveShopDBModel.Suppliers" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GloveShopDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GloveShopDBModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GloveShopDBModel.TypeSupplier" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GloveShopDBModel.TypeUnit" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GloveShopDBModel.VW_MaterialDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GloveShopDBModel.FK_Materials_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="GloveShopDBModel.FK_Materials_TypeUnit" ManuallyRouted="false" />
        <AssociationConnector Association="GloveShopDBModel.FK_MaterialToSupplier_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="GloveShopDBModel.FK_MaterialToSupplier_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="GloveShopDBModel.FK_Suppliers_TypeSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>